# HRSS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eg/intercom/hrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/offlineJSON/: get_combined_requests.json  get_comp_history.json  get_prm_prsn_history.json  get_prm_wrk_history.json  get_user_profile.json  get_vac_balance.json  get_vac_history.json  post_user_login.json
app/src/main/res/anim/: appear.xml  disappear.xml  slide_up.xml
app/src/main/res/drawable/: circle_type.xml  ic_face_black_24dp.xml  side_nav_bar.xml  submit_btn.xml  submit_btn_shape.xml  submit_btn_shape_clicked.xml
app/src/main/res/drawable-hdpi/: selector_btn_left.xml  selector_btn_right.xml  selector_buttons_text.xml
app/src/main/res/layout/: activity_compensation_days.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_permission.xml  activity_person.xml  activity_reports.xml  activity_swipe.xml  activity_vacation.xml  alert.xml  annual_leave.xml  app_bar_main.xml  basic_layout.xml  comp_item_history.xml  custom_header_profile.xml  extention_number.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  header_photo_history.xml  item_list.xml  mis_item_history.xml  nav_header_main.xml  new_compensation.xml  new_mission_request.xml  new_permission.xml  new_vacation.xml  per_item_history.xml  reject_dialog.xml  splash_screen.xml  vac_item_history.xml  vacation_category.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_compensation_days.xml  menu_main2.xml  menu_mission.xml  menu_permission.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eg/intercom/hrss/: ExampleUnitTest.java
(+56 files in other folders)
