<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_display_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_gray_border"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:visibility="visible"
    android:weightSum="7">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comp_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/com_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_compensation"
        android:layout_weight="0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:id="@+id/comp_his"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="M1867654" />


        <TextView
            android:id="@+id/comp_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20222222" />


        <TextView
            android:id="@+id/comp_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

    </LinearLayout>

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_weight="3"
        android:src="@drawable/approve_img" />

</LinearLayout>

