<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <!--<TextView-->
        <!--android:textSize="20dp"-->
        <!--android:textAppearance="?android:textAppearanceLarge"-->
        <!--android:text="@string/paid"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="80dp"-->
        <!--android:layout_marginTop="23dp"-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_alignLeft="@+id/start_date"-->
        <!--android:layout_weight="0.38" />-->



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/vac_group"
        android:padding="8dp"
        >


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Normal"
            />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casual"
            android:layout_weight="1"
            />
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rest Earned"
            android:layout_weight="1"
            />

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"

            android:id="@+id/from_text"
            android:layout_weight="2"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/darkness"
    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/to_text"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkness"
            />
    </LinearLayout>
    <CheckBox
        android:text="@string/half_day"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/checkBox"
        android:layout_alignBottom="@+id/button3"
        android:visibility="gone"
        android:layout_alignLeft="@+id/button3"
        android:layout_marginBottom="52dp" />

    <Button
        android:text="Starting from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/from_time"
        android:visibility="gone"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/end_date" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">


    <Button
        android:text="@string/submit"
        android:textSize="20sp"
        android:layout_width="200dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_height="70dp"
       style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:id="@+id/send_vac"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView5" />
</LinearLayout>
</LinearLayout>
</ScrollView>

<!--<TextView-->
<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content-->
<!--&lt;!&ndash;android:layout_marginLeft="50dp"&ndash;&gt;-->

<!--android:textSize="20dp"-->

<!--android:textAppearance="?android:textAppearanceLarge"-->
<!--android:text="@string/paid_request"-->
<!--android:id="@+id/vac_text"-->
<!--android:layout_marginTop="55dp"-->
<!--android:layout_marginStart="29dp"-->

<!--android:layout_alignParentLeft="true" />-->

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:padding="@dimen/activity_horizontal_margin"-->
<!--android:weightSum="3"-->
<!--android:orientation="horizontal">-->
<!--<android.support.v7.widget.AppCompatButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Normal"-->
    <!--android:textAllCaps="false"-->

    <!--android:layout_weight="1"-->
    <!--/>-->

<!--<android.support.v7.widget.AppCompatButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Casual"-->
    <!--android:textAllCaps="false"-->

    <!--android:layout_height="wrap_content" />-->
<!--<android.support.v7.widget.AppCompatButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Rest Earned"-->
    <!--android:textAllCaps="false"-->

    <!--android:layout_weight="1"/>-->

<!--</LinearLayout>-->


<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal">-->
<!--<Button-->

    <!--android:text="@string/date_start"-->
    <!--android:textSize="20sp"-->
    <!--android:layout_width="150dp"-->
    <!--android:onClick="showDate"-->
    <!--android:textAppearance="?android:textAppearanceLarge"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/start_date"-->
    <!--style="@style/Base.Widget.AppCompat.Button.Colored"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_below="@+id/spinner3"-->
    <!--android:layout_alignRight="@+id/textView4" />-->

<!--<Button-->
    <!--android:text="@string/date_end"-->
    <!--android:layout_width="150dp"-->
    <!--android:onClick="showDate"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="20sp"-->
    <!--style="@style/Base.Widget.AppCompat.Button.Colored"-->
    <!--android:textAppearance="?android:textAppearanceLarge"-->
    <!--android:id="@+id/end_date"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_below="@+id/start_date"-->
    <!--android:layout_alignLeft="@+id/start_date" />-->
<!--</LinearLayout>-->